<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ong.techconnective.herokuapp.com.OngActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:background="@drawable/wallpaper"
        android:orientation="vertical" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_ong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:elevation="2dp"
                android:text=""
                android:textColor="#000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc_ong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:gravity="center"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:textColor="#2C2C2C"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/adress_ong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:elevation="2dp"
                android:gravity="center"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:textColor="#2C2C2C"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_favorite"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Marcar ONG como favorita"
                android:layout_marginBottom="30dp"
                android:textSize="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="115dp"
        app:cardCornerRadius="100sp"
        android:background="@drawable/latter_d"
        android:elevation="3sp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logo"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>