<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".menu.DonateFragment">

    <View
        android:layout_width="453dp"
        android:layout_height="350dp"
        android:layout_marginLeft="-22dp"
        android:layout_marginTop="-107dp"
        android:layout_marginRight="-22dp"
        android:background="@drawable/shadow_header" />

    <View
        android:layout_width="453dp"
        android:layout_height="350dp"
        android:layout_marginLeft="-22dp"
        android:layout_marginTop="-110dp"
        android:layout_marginRight="-22dp"
        android:background="@drawable/header">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:text="@string/txt_donate"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/roupa"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/ic_checked"
        android:padding="15dp"
        android:src="@drawable/roupa" />

    <ImageView
        android:id="@+id/brinquedo"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/ic_unchecked"
        android:padding="20dp"
        android:src="@drawable/brinquedo" />

    <ImageView
        android:id="@+id/food"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/ic_unchecked"
        android:padding="20dp"
        android:src="@drawable/food" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="305dp"
        android:id="@+id/tipo"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="325dp"
        android:text="@string/ongs_proximas"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="360dp"
        android:padding="12dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>